COMPOSE_EXPOSED_PORT=80
SECRET_KEY = "django-insecure-=nvpef-izy-52aa6aqs#vwt5h&u@3n86y24$c_ajq%dmrri+03"
DEBUG=true
AUTH_COOKIE="access_token"
CHANNELS_INMEMORY=true
CORS_ORIGIN="http://localhost:3000"

# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=user
POSTGRES_NAME=user
POSTGRES_USER=user
POSTGRES_DB=user
